<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mallyvai/snakefinder @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f2f197;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0d0e68; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0d0e68; }
    h3 { text-align: center; color: #0d0e68; }
    a { color: #0d0e68; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mallyvai/snakefinder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mallyvai/snakefinder/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mallyvai/snakefinder/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mallyvai/snakefinder">snakefinder</a> 
      <span class="small">by <a href="http://github.com/mallyvai">mallyvai</a></span></h1>

  <div class="description">
      Welcome!
    </div>
      <p>Snakefinder is a Simple Python Source search engine prototype. 
      Index a large Python codebase, then quickly query it in a hierarchical way. Discover structure, classes, and functions much more rapidly than with grep, awk, or (gasp) perl :-)</p>

      <p>Take a look at my well-received  <a href="http://cloud.github.com/downloads/mallyvai/inforet/Snakefinder.pptx">presentation</a>, which explains rationale, performance characteristics, 
      and ‘shortcomings’ (all of which i have in an a few experimental branches that I need to get around to merging with master at some point). 
      If there is demand ( read: emails ), I’ll happily move faster on the merging.</p>

      <p>Or, <a href="">read the paper</a>, which goes into a bit more detail (it's not too dense, I promise :-) )</p>
    
    <h2>Usage</h2>
     <p>1) Feed your tasty codebase to Snakefinder:</p>
    <p>`python indexer.py /dir/to/codebase`</p>
    <p> You should notice that you have an 'index.pkl' file in the directory.
    <p>Move the the index.pkl int othe same directoy as query.py (this step will be gone soon!)</p>
     <p>    2) Query it using python’s regex syntax augmented with Snakefinder’s hierarchical mechanisms.</p>
     <p>    `python query.py`</p>

    <p><b>BNF for query syntax:</b></p>
    <p>&lt;regex&gt; ::= [python regex without spaces]</p>
    <p>&lt;type&gt; ::= module | file | class | def</p>
    <p>&lt;part&gt; ::= &lt;type&gt;=&lt;regex&gt;,&lt;part&gt; | &lt;type&gt; &gt; | &lt;type&gt; &gt;&gt; | &lt;type&gt;</p>

    <p><b>Operators</b></p>
    <p>“a >> b” means “b has some ancestor a”</p>
    <p>“a > b” means “a has a child b”</p>
    <p>“a,b” means “a or b”</p>

     <p><b>Sample queries</b></p>
    <p>class=smart.+ | dumb.+ > func=spider</p>

     <p>    means "find any class beginning with ‘smart’ or ‘dumb’ that has a child function named ‘spider’ "</p>

     <p>    file=libpython.+ > class=.+</p>

     <p>    means "display all top-level classes in files named ‘libpython’ "</p>

     <p>    file=.+ >> class=.+</p>

     <p>    will display all classes in all files.</p>

    <h2>Dependencies</h2>
<p>Python 2.6 or above (3.0 not yet supported)</p>
<h2>Install</h2>
<p>Just unzip and run. For the moment</p>
<h2>License</h2>
<p>GPLv2 (for now...)</p>
<h2>Authors and Contact</h2>
<p>Vaibhav Mallya (mallyvai at umich.edu)<br/><br/>      </p>
<!--<h2>Contact</h2>
<p>Vaibhav Mallya (mallyvai at umich.edu)<br/>      </p> -->


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mallyvai/snakefinder/zipball/master">zip</a> or
      <a href="http://github.com/mallyvai/snakefinder/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mallyvai/snakefinder</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mallyvai/snakefinder">mallyvai/snakefinder</a>
    </div>
    
  </div>

  
</body>
</html>
